<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="createNewPane" prefHeight="142.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Metro.gui.appController">
   <children>
      <Label layoutX="16.0" layoutY="20.0" text="Enter the name of your new map">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cn_tf" layoutX="24.0" layoutY="57.0" prefHeight="27.0" prefWidth="259.0" />
      <Button layoutX="29.0" layoutY="104.0" mnemonicParsing="false" text="Cancel" />
      <Button layoutX="224.0" layoutY="104.0" mnemonicParsing="false" onAction="#createNewOk" prefHeight="27.0" prefWidth="61.0" text="Ok" />
   </children>
</AnchorPane>
